{
  "name": "modal-framework",
  "version": "1.0.6",
  "description": "A framework for allowing simple reusable modal windows",
  "main": "dist/modal-framework.js",
  "scripts": {
    "test": "cross-env NODE_ENV=production nyc --reporter=text ./node_modules/.bin/mocha --recursive --require ./test/setup.js",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "start:demo": "cross-env NODE_ENV=development node demo/devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtractsolutions/modal-framework.git"
  },
  "author": "Andrew Herren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xtractsolutions/modal-framework/issues"
  },
  "homepage": "https://github.com/xtractsolutions/modal-framework#readme",
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-classes": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@babel/register": "^7.10.5",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-subset": "^1.6.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.2.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.7.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "mocha": "^8.1.1",
    "nyc": "^15.1.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-devtools": "^4.8.2",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "source-map-loader": "^1.0.1",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
